---
aws_iot_client_id: 'Curiosity'
aws_iot_cert: |
  -----BEGIN CERTIFICATE-----
  MIIDWjCCAkKgAwIBAgIVAOUtPY38liQBb3ldhYI2j6MKjShDMA0GCSqGSIb3DQEB
  CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
  IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0xOTA5MjAxMTE3
  NDdaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
  dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeQUFrBTb5NUpUZSlN
  6OIfZrLXZYk8F+k3MEHvVRGuVsgb0G1LmBsS6sEPAiYGjsr+qixswmn+v7Qd0tOr
  +2wqwcjZ/Vr9EiTHCIVPvLr5Qw4CgNo5LF2He66euyuRYzU7sB+TZK4sG9J8pk7C
  nFeUv9oNhRYZ79tNLkC5Ad3xugWui1+9XXaIVxWRicm7YHixACyhIfULtd+v/0am
  qQ4qHWi921mrWdrU73cwJW1eVSS69lxTUHSM7R5GA02NhXVOvPxLGNJ0/F+omjOM
  tuo1e7pDy3P5qmHWMX9HLjEWiEkjB+fLpR1rdkn+5pHaQ6KlrTMmt57vTGeFQsD2
  Ns5LAgMBAAGjYDBeMB8GA1UdIwQYMBaAFP7hbix7ONKRAATxFy3WSqliGbsoMB0G
  A1UdDgQWBBT7vyLu+Q+6C2+J+Z1ga0tugiYN1zAMBgNVHRMBAf8EAjAAMA4GA1Ud
  DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAaWUAq+N4FpoXw9oWvTOvy31s
  RfpDRN5dZL9SwkQbyWxBvnYGJBr6phqXH/uL4b3jb8z2wDNiTTmlzO50/9be4+rF
  98k4k0pCyxBhGfqCDgvvAbifRHe35PZ8f8c+FzwnRRF3Ke8lHh6WqbEAi4Sj6kSo
  C4u0NRz/PDqgcSUQbeH2cq99WOk0dWs/ttlElV2vhYNA6NR7B0lohYF82M1Z/94S
  KI7DrZ1tVJu//jvx2+4n4WAiCYOUzKQU0lHPIP1eNtQUi2h5vu5MqY45SojQmmKB
  Ujy8aySCXodby3zMfFLtV5108NevAPrp19lUjjjfB9Q9cHt/ZSU4vm1R5U+WtQ==
  -----END CERTIFICATE-----
aws_iot_ca: "-----BEGIN CERTIFICATE-----\nMIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC\nAYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA\nA4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI\nU5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs\nN+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv\no/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU\n5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy\nrqXRfboQnoZsG4q5WTP468SQvvG5\n-----END CERTIFICATE-----"
